# 中文 AI 高频词汇/短语 — 出现即扣分
# 每行一个词或短语

# ============================================================
# 连接词滥用
# ============================================================
众所周知
不言而喻
毋庸置疑
值得一提的是
值得注意的是
综上所述
总而言之
由此可见
一言以蔽之
不难发现
显而易见
正如我们所知
不得不说
毫无疑问
无可否认
事实上
从某种意义上说
从这个角度来看
不妨思考一下
诚然

# ============================================================
# AI 偏好形容
# ============================================================
令人叹为观止
令人不寒而栗
令人心生敬畏
令人动容
令人深思
令人警醒
令人唏嘘
淋漓尽致
恰到好处
相得益彰
浑然天成
如诗如画
宛如仙境
栩栩如生
跃然纸上
扣人心弦
引人入胜
震撼人心
触动人心
发人深省
耐人寻味
意味深长
意蕴悠长
博大精深

# ============================================================
# AI 偏好动词/动词短语
# ============================================================
彰显了
凸显了
诠释了
践行了
赋能
赋予了…新的内涵
引发了广泛关注
引发了深思
展现了
体现了
折射出
映射出
蕴含着
承载着
见证了
诉说着
镌刻着
铭记着
深刻揭示了
生动诠释了
完美呈现了
充分展示了

# ============================================================
# 空洞总结句式
# ============================================================
这不仅仅是…更是…
在这个…的时代
让我们…
这一切都在诉说着
仿佛在诉说着
见证了…的力量
这说明了
由此说明
这表明
这证明了
不得不让人感叹
这让他/她意识到
如此看来
看来
也许这就是
或许这正是
这正是…的意义所在
这无疑是

# ============================================================
# 过度渲染 / 情绪堆砌
# ============================================================
内心深处
灵魂深处
刹那间
霎那间
顿时间
突然之间灵光一闪
不由自主地
情不自禁地
心潮起伏
思绪万千
五味杂陈
百感交集
心如刀割
如释重负
如坐针毡
战战兢兢
提心吊胆
心跳加速
热泪盈眶
泪水夺眶而出
热血沸腾

# ============================================================
# 推理小说特有 AI 套路
# ============================================================
真相大白
水落石出
拨开迷雾
抽丝剥茧
一切都指向了
谜底终于揭晓
原来如此
一切豁然开朗
细思极恐
茅塞顿开
如梦初醒
幡然醒悟
恍然大悟
一语道破
真凶浮出水面
案情大白
迷雾散尽
层层剥开
环环相扣
步步为营（作为套话）
天衣无缝（作为套话）
